
  /******************CSS RESET bloco de comandos para defininr padrão para a pagina*****************************/
/*Comando para deixar sem espaçamento do logo com o topo da páginan e definindo propriedades do box*/
*, *:before, *:after{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif; 
    font-size: inherit;
}

input, select, iframe, button { 
    border: none; 
    font-family: 'Open Sans', sans-serif; 
}

h1, h2, h3 { 
    margin: 0; 
    padding: 0; 
}

img{
    max-width: 100%;
    border: none;
}
    
ol, ul { list-style: none; }

a { transition: all .3s ease-in-out; text-decoration: none; color: inherit; }

a:hover{color: #4cfa4c ;} 
/*-------------------------------------------------------------------------------------------------------*/

/****************************************************Bloco HEADER*********************************************/
.header-topo{
   position: fixed;
   width: 100%;
   padding-top: 30px;
   z-index: 6;
   transition: all .4s ease-in-out;
   -webkit-transition: all .4s ease-in-out;
}

.header-topo .logo img{
    max-width: 150px;
}

.header-topo.fixed{
    background: rgb(20, 75, 3);
    padding: 10px 0 5px 0;
}

.header-topo-content{
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

/***********************************************Classes Section/Gerais*************************************************/
.section{
    float: left;
    width: 100%;
}

.section:not(:first-of-type){
    margin-top: 50px;
}

.section-header{
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
}

.section-header h1{
    font-size: 38px;
    font-weight: normal;
}

.search-box{
    text-align: center;
    color: #ffffff;
    padding: 100px 0;
    background-image: url('../img/fundo-topo.jpg');

}

.search-box h1{
    font-size: 33px;
    font-weight: bold;
}

.search-box p{
    font-size: 23px;
}

.search-box form{
    position: relative;
    display: inline-block;
    width: 90%;
    max-width: 500px;
    margin-top: 40px;
}

.search-box form input{
    width: 100%;
    height: 50px;
    font-size: inherit;
    color: #2c3e50;
    padding: 0 70px 0 10px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
}

.search-box form button{
    background-color: #a70606;
    position: absolute;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 20px;
    top: 0;
    right: 0;
    cursor: pointer;
    -webkit-border-top-right-radius: 7px;
    border-top-right-radius: 7px;
    -webkit-border-bottom-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.estatisticas{
    background-color: #ffffff;
    max-width: 960px;
    width: 90%;
    padding: 30px 0;
    margin: -40px auto 0 auto;
    text-align: center;
    display: flex;
    -webkit-display: flex; 
    align-items: center;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 30px 0px rgb(0,0,0.3);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0.3);
} 

.estatisticas-item span{
    font-size: 25px;
    font-weight: bold;
}   

.estatisticas-item p{
    font-size: 18px;
}

.row{
    float: left;
    width: 100%;
}

/***********************************************Efeito Botão***********************************************/
.a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-decoration: none;
    font-size: 16px;
    overflow: hidden;
    transition: 0.2s;
}

.a:hover{
    transition-delay: 1s;
    color: #000000;
    background: rgb(255, 255, 255);
    box-shadow:  0 0 10px #0df00d, 0 0 40px #0df00d, 0 0 80px #0df00d;
}


.a span{
    position: absolute;
    display: block;
}

.a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #0df00d);
}

.a:hover span:nth-child(1){
    
    left: 100%;
    transition: 1s;
}

.a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #0df00d);
}

.a:hover span:nth-child(3){
    
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.a span:nth-child(2){

    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #0df00d);
}

.a:hover span:nth-child(2){
    
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.a span:nth-child(4){

    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #34f834);
}

.a:hover span:nth-child(4){
    
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


/********************************************Classe BOX******************************************************/
.box{
    display: block;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    overflow: hidden;
}

.box-name{
    position: absolute;
    z-index: 2;
    left: 10px;
    top: 10px;
    font-size: 14px;
    color: #ffffff;
    background: #a70606;
    padding: 6px 13px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.box-cover{
    font-size: 0;
    line-height: 1em;
}

.box-cover img{
    width: 100%;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
}

.box-detalhes{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 15px;
}

.box-detalhes:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: -20px;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .8;
    visibility: hidden;
    background: linear-gradient(to bottom, transparent, #000000);
    transition: all 230ms ease-in-out;
    -webkit-transition: all 230ms ease-in-out;
    transform: translate(0, 50%);
    -webkit-transform: translate(0, 50%);
}

.box-detalhes-info{
    position: relative;
    z-index: 2;
    transition: all 230ms ease-in-out;
    -webkit-transition: all 230ms ease-in-out;
    transform: translate(0, 50%);
    -webkit-transform: translate(0, 50%);
    opacity: 0;
    visibility: hidden;
}

.box-detalhes-info h2{
    font-size: 20px;
} 

.box:hover .box-cover img{
    transform: scale(1);
    -webkit-transform: scale(1);
}

.box:hover .box-detalhes:before, 
.box:hover .box-detalhes-info{
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    opacity: 1;
    visibility: visible;
}

/*******************************************Classe parte NOTICIAS*****************************************/
.noticias-col{
    margin-bottom: 20px;
    } 

.parceiros{
    font-size: 23px;
    margin-top: 30px;
    float: left;
    width: 100%;
    text-align: center;
    color: #ffffff;
    padding: 160px 0;
    background-image: url('../img/banner4.jpg');
}

.parceiros h1{
    font-size: 38px;
    margin-bottom: 10px;
}

.parceiros button{
    font-size: 18px;
    background: #34f834;
    padding: 5px 10px;
    color: #ffffff;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all .4s ease-in-out;
    margin-top: 50px;
}

.parceiros button:hover{
    background: #89ec89;
}

.section-quato{
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 83vh;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

.quato{
    width: 1200px;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
}

.quato .box-queimadas{
    position: relative;
    width: 360px;
    height: 440px;
    background: #ffffff;
    overflow: hidden;
    transition: 0.5s;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: -10px 25px 50px rgba(0,0,0,.2);
}

.quato .box-queimadas:hover{
    box-shadow: -20px 50px 100px rgba(0,0,0,.5);
}

.quato .box-queimadas p{
    margin: 0;
    padding: 0;
    font-size: 17px;
    
}

.quato .box-queimadas:hover p{
    color: #000;
}

.quato .box-queimadas h2{
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: 19px;
    text-transform: uppercase;
}

.quato .box-queimadas:hover h2{
    color: #8b7575;
}

.quato .bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
    width: 100%;
    height: 100%;
}

.quato .box-queimadas.box1:hover
{
    opacity: 1;
    background: linear-gradient(#66ff66,#ffffff);
}

.quato .box-queimadas.box2:hover
{
    opacity: 1;
    background: linear-gradient(#66f021,#eef2f3);
}

.quato .box-queimadas.box3:hover
{
    opacity: 1;
    background: linear-gradient(#66ff66,#ffffff);
}


.sobre{
    padding: 100px 0;
    background-image: url('../img/contato4.jpg');
}

.sobre-article{
    background: rgba(255,255,255, .7);
    width: 100% ;
    font-size: 12px;
    padding: 15px;
    border: 1px solid #ccc;
    -webkit-border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    float: left;
}

.sobre-article h1{
    font-size: 16px;
    margin-bottom: 20px;
    border-left: 8px solid #ccc;
    padding-left: 12px;
}

.sobre-article img{
    float: left;
    overflow: hidden;
    width: 83px;
    height: 83px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-right: 10px;
}

.sobre-article p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 83px;     
}

.footer{
    float: left;
    width: 100%;
    color: #ffffff;
    background: #181818;
    padding: 30px 0;
}

.footer-coluna{
    width: 100%;
    float: left;
    margin-bottom: 30px;
}

.footer-coluna h1{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-coluna-links li{
    padding: 10px 0;
}

.footer-coluna-links li:not(:last-of-type){
    border-bottom: 1px solid #ffffff;
}

.footer-coluna-redes{
    padding: 10px 0;
}

.footer-coluna-redes li .fab{
    font-size: 20px;
    margin-right: 5px;
    margin-bottom: 20px;
    background: #000000;
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.footer-autorais{
    padding-top: 20px;
    border-top: 1px solid #ffffff;
    color: #ccc;
}

/*********************************************ESTILOS TELA CONTATOS*******************************************/
.contato-parallax{
    font-size: 23px;
    float: left;
    width: 100%;
    padding: 10px 0;
    background: url('../img/contato4.jpg');
}

.contato{   
    background-size: cover;
    -webkit-background-size: cover;
    background-attachment: fixed;
}

.contato .form .form-header .form-titulo{
    font-weight: normal;
    font-family: sans-serif;
    color: #0df00d;
    text-align: center;
    padding: 14px 0;
}

.contato .form .form-header .form-titulo span{
    color: #ffffff;
}

.contato form{
    background: rgba(0,0,0,.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 3px; 
}

.contato .form .form-label{
    display: block;
    color: #0df00d;
    font-size: 16px;
    font-family: Roboto;
    position: relative;
}

.contato .form .form-input, .form-textarea{
    background: rgba(0,0,0,.7);
    border: none;
    outline: none;
    border-bottom: 2px solid #0df00d;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: #ffffff;
    font-family: Roboto;
}

.contato .form .form-textarea{
    resize: vertical;
    max-height: 150px;
    min-width: 50px;
}

.contato .form  .btn-submit{
    width: 100%;
    font-family: Roboto;
    outline: none;
    background: #0df00d;
    font-size: 16px;
    border: none;
    color: #ffffff;
    padding: 15px 0;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.contato .form  .btn-submit:hover{
    background: #64e764;
}

.conteiner{
    width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.conteiner .box-contato{
    text-align: center;
}

.conteiner .box-contato .icon .fa{
    font-size: 40px;
    cursor: pointer;
}
.conteiner .box-contato .icon h3,
.conteiner .box-contato .icon h4
{
    position: relative;
    overflow: hidden;
    font-weight: 400;
    margin: 0;
    padding:  4px 5px;
    font-size: 18px;
    transition-delay: 0.3333s;
    color: transparent;
}

.conteiner .box-contato .icon h4{
    font-weight: 600;
    margin: 8px 0;
    font-style: 30px;
}

.conteiner .box-contato .icon h3:before,
.conteiner .box-contato .icon h4:before{
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #89ec89;
    transition: 1s;
}

.conteiner .box-contato .icon h4:before{
    left: initial;
    right: 100%;
    background: #fa2d2d;
}

.conteiner .box-contato .fa:hover ~ h3:before
{
    left: -100%;
}
.conteiner .box-contato .fa:hover ~ h4:before{
    left: initial;
    right: -100%;
 
}

.conteiner .box-contato .fa:hover ~ h3,
.conteiner .box-contato .fa:hover ~ h4
{
    color: #000000;
}

/*******************************************Estilos Tela Queimadas*******************************************/
.content-quei{
    text-align: center;
    margin-bottom: 30px;
}

.content-quei h2{
    font-size: 10vw;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
}

.content-quei h2:nth-child(1){
    background-image: url('../img/fogo.jpg');
}

.content-quei p{
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
}

.slider{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 120vh;
    overflow: hidden;
}

.slider .slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    animation: slider 20s linear infinite;
    visibility: hidden;
    opacity: 0;
}

.slider .slide:nth-child(1){
    animation-delay: 0s;
}

.slider .slide:nth-child(2){
    animation-delay: 4s;
}

.slider .slide:nth-child(3){
    animation-delay: 8s;
}

.slider .slide:nth-child(4){
    animation-delay: 12s;
}

.slider .slide:nth-child(5){
    animation-delay: 16s;
}

.slider .slide img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.slider .slide .content4{
    position: absolute;
    bottom: 50px;
    left: 50px;
    background: rgba(255,255,255,.9);
    padding: 50px;
    z-index: 1;
    max-width: 400px;
}

.slider .slide .content4 h2{
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.slider .slide .content4 p{
    margin: 10px 0 0;
    padding: 0;
    font-size: 15px;
}
@keyframes slider{
    0%
    {
        visibility: hidden;
        opacity: 0;
    }
    2%
    {
        visibility: visible;
        opacity: 1;
    }
    18%
    {
        visibility: visible;
        opacity: 1;
    }
    20%,100%
    {
        visibility: hidden;
        opacity: 0;
    }
}

.texto{
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    max-width:  100%;
    min-height: 78vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.texto .conteudo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(240, 236, 236);
}

.texto .conteudo h1{
    margin: 10px 20px 0; 
    padding: 0;
    font-size: 30px;
    color: #000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

.texto .conteudo p{
    margin: 20px 20px 10px;
    padding: 0;
    font-size: 15px;
    color: #000000;
}

.texto .conteudo ul li{
    margin: 0 20px 0;
}

.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(0deg, #333333 50%, #dd1818 );
    
}

.conteiner-2{
    max-width: 800px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: 0.5s;
}

.conteiner-2 .card{
    position: relative;
    width: 192px;
    height: 320px;
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    margin-right: 8px;
}

.conteiner-2:hover .card{
    filter: blur(5px);
    transform: scale(.7);
}

.conteiner-2 .card:hover{
    filter: blur(0px);
    transform: scale(1);
}

.conteiner-2 .card:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.5s;
}

.conteiner-2 .card:hover:before{
    background: #000000;
    transform: scale(1.15);
    box-shadow: 0 5px  15px rgba(0,0,0,.2);
}
.conteiner-2 .card:hover .content-2{
    color: #fff;
}

.conteiner-2 .card .content-2{
    text-align: center;
    z-index: 2;
    pad: 0 20px;
    transition: 0.5s;
}

.conteiner-2 .card .content-2 h2{
    font-size: 2em;
}

.conteiner-2 .card .content-2 p{
    font-size: 0.9em;
}








.section3{
    float: left;
    width: 100%;
    background: #ffffff;
}

.section3:not(:first-of-type){
    margin-top: 0px;
}

.conteiner-3{
    position: relative;
    width: 1349px;
    height: 600px;
    margin: 20px auto 0;

 }

 .conteiner-3 .box-img{
    position: relative;
    width: calc(445px - 30px);
    height: calc(300px - 30px);
    background: #000000;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,.8);
}

.conteiner-3 .box-img:before{
    position: absolute;
    content: '';
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    transition: 0.5s;
    transform: scaleX(0);
    opacity: 0;
    z-index: 1;
} 

.conteiner-3 .box-img:hover:before{
    transform: scaleX(1);
    opacity: 1;
}

.conteiner-3 .box-img:after{
    position: absolute;
    content: '';
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    transition: 0.5s;
    transform: scaleY(0);
    opacity: 0;
    z-index: 1;
} 

.conteiner-3 .box-img:hover:after{
    transform: scaleY(1);
    opacity: 1;
}

.conteiner-3 .box-img .Bximg{
    position: relative;
}

.conteiner-3 .box-img .Bximg img{
    width: 100%;
    transition: 0.5s;
}

.conteiner-3 .box-img:hover .Bximg img{
    opacity: .3;
    transform: scale(1.2);
}

.conteiner-3 .box-img .content3{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.conteiner-3 .box-img .content3 h2{
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    transition: 0.5s;
    transform: translateY(-50px);
    opacity: 0;
    visibility: hidden;
}

.conteiner-3 .box-img .content3 p{
    margin: 0;
    padding: 0;
    color: #fff;
    transition: 0.5s;
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;   
}
.conteiner-3 .box-img:hover .content3 h2,
.conteiner-3 .box-img:hover .content3 p{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition-delay: 0.2s;
}


/*******************************************CLASSE DE RESPONSIVIDADE*******************************************/
/*****************************************Resposividade para mobile*******************************************/
@media (max-width: 767px){
    .menu-mobile{
        color: #ffffff;
        font-size: 17px;
    }

    .close{
        font-size: 22px;
    }

    .header-topo .nav.active{
        right: 0;
    }

    .header-topo .nav{
        background-color: #ffffff;
        width: 250px;
        height: 100%;
        position: fixed;
        padding: 15px;
        right: -100%;
        top: 0;
        z-index: 10;
        transition: right .7s ease-in-out;
    }

    .header-topo .nav ul li{
        padding: 15px 5px;
        font-size: 20px;
        border-bottom: 1px solid #ccc;
    }

    .estatisticas{
        flex-direction: column;
    }
    .estatisticas-item{
        min-width: 90%;
    }
    
    .estatisticas-item:not(:last-of-type){ 
        margin-bottom: 15px;
        border-bottom: 1px solid #ffffff;
    }
}
/*********************************************Responsividade para desktop*************************************/
@media (min-width: 768px){

    .menu-mobile, .nav-close{
        display: none;
    }

    .header-topo .nav{
            float: right;
            margin-top: 15px;
    }

    .header-topo .nav ul li{
        display: inline-block;
        margin-left: 20px;
    }

    .header-topo .nav ul li a {
        color: #ffffff;
    }

    .header-topo .nav ul li a:hover{
        color: #4cfa4c;
    }

    .search-box{
        padding: 200px 0;
    }

    .estatisticas-item{
        text-align: center;
        display: flex;
        flex: 1;
        flex-direction: column;
    }
    .estatisticas{
        margin-top: -65px;
    }

    .estatisticas-item:not(:last-of-type){
        border-right: 5px solid #ccc;
    }

    .noticias-col{    
        width: 49%;
        margin-right: 2%; 
        margin-bottom: 2%;
        float: left;
    }

    .noticias-col:nth-child(odd){
        margin-right: 0;
    }

    .noticias-col:first-child{
        width: 100%;
    }

    

    .sobre-article{
        width: calc((100% - 8%) / 3);
        margin-bottom: 4%;
        margin-right: 4%;
    }

    .sobre-article:last-of-type{
        margin-right: 0;
    }

    .footer-coluna{
        width: 45%;
    }

    .footer-coluna:nth-child(2){
        width: 30%;
        margin-left: 5%;
    }

    .footer-coluna:nth-child(3){
        width: 15%;
        float: right;
    }
}


@media (min-width: 900px){
    .noticias-col:nth-child(odd),    
    .noticias-col{    
        width: 32%;
        margin-right: 2%;
    }

    .noticias-col:nth-of-type(3n+2){    
        margin-right: 0;
    }

    .noticias-col:first-child{
        width: 66%;
    }
}

/****************************************Blocos de classes em geral/Auxiliares****************************************/
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}

.fl-left{float: left;}
.fl-right{float: right;}

.bg-fixed{
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    background-repeat: no-repeat;  
}