****************************************Código Card Sobre*****************************************************  
  <section class="section">
        <div class="principal">
            <div class="conteiner-2">
                <div class="card">
                    <div class="content-2">
                        <h2>Sobre</h2>
                        <p>As queimadas ocorrem quando a vegetação encontra-se seca e onde a umidade do ar encontra-se
                            baixa. Pode se dar de maneira natural, pela elevação da temperatura do solo descoberto, mas,
                            muitas vezes, ocorre de maneira criminosa.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="content-2">
                        <h2>Sobre 2</h2>
                        <p>Outras consequências preocupantes podem decorrer das queimadas: Diminuição da biodiversidade.
                            Emissão
                            de gases poluentes na atmosfera, piorando a qualidade do ar. Aumento das doenças
                            respiratórias
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="content-2">
                        <h2>Sobre 3</h2>
                        <p>Queimadas na Amazônia podem causar danos irreversíveis. Sem extensão conhecida, chamas em
                            áreas
                            de
                            desmatamento podem atingir florestas primárias até o fim da época de seca. Estrago tem poder
                            de
                            varrer árvores do mapa de forma definitiva e afetar a biodiversidade da região</p>
                    </div>
                </div>

                <div class="card">
                    <div class="content-2">
                        <h2>Sobre 4</h2>
                        <p>Um incêndio ou uma ocorrência podem gerar um ou vários focos de calor, dependendo da extensão
                            da
                            linha de fogo. A queimada faz parte das técnicas tradicionais da agricultura familiar, em
                            quase
                            todo
                            o Brasil.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
