<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>GreenAM</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
  <link rel="icon" href="./img/Ícone para o site da APS.png" type="img/gif" sizes="16x16" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
  <header class="header-topo">
    <div class="header-topo-content">
      <div class="logo fl-left">
        <a href=""><img src="./img/Logo APS 5.png" alt="GreenAM"></a>
      </div>

      <a href="" class="menu-mobile fl-right">
        <i class="fas fa-bars"></i>MENU
      </a>

      <nav class="nav">
        <p class="text-right">
          <span class="nav-close">
            <i class="fas fa-times-circle"></i>
          </span>
        </p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="">Noticias</a></li>
          <li><a href="queimadas.html">Queimadas</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <section class="section">
    <div class="search-box bg-fixed">
      <header>
        <h1>GreenAM</h1>
        <p>Onde existe preservação da natureza, existe futuro.</p>
      </header>

      <form class="form" method="POST" action="">
        <input type="text" name="busca" id="busca" placeholder="Pesquisar" />
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>

    </div>

    <div class="estatisticas">
      <div class="estatisticas-item">
        <span>71.497</span>
        <p>Focos de queimadas em 2019</p>
      </div>
      <div class="estatisticas-item">
        <span>82%</span>
        <p>Em relação a 2018</p>
      </div>
      <div class="estatisticas-item">
        <span>43.753 km²</span>
        <p>Area destruida</p>
      </div>
      <div class="estatisticas-item">
        <span>90%</span>
        <p>Desmatamento são ilegais</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="header-topo-content">
      <header class="section-header">
        <h1>Queimadas na Amazônia</h1>
        <p>
          Entender esse cenário é importante para fomentar discussões sobre o combate ao desmatamento e a preservação da
          maior floresta tropical do mundo.
        </p>
      </header>

      <div class="row">
        <div class="noticias-col">
          <div class="box">
            <div class="box-name">
              Já imaginou viver em um mundo assim
            </div>

            <div class="box-cover">
              <img src="./img/destino0.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Desvatação</h2>
                <p>Imagem meramente ilustrativa</p>
              </div>
            </div>
          </div>
        </div>


        <div class="noticias-col">
          <div class="box">
            <div class="box-cover">
              <img src="./img/banner01.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <p>O combate as queimadas é algo fundamental para garantir a vida e sobrevivencia de varias especies.
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="noticias-col">
          <div class="box">
            <div class="box-name">
              Fatos sobre as queimadas
            </div>

            <div class="box-cover">
              <img src="./img/queimadas2.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <p>Em comparação a 2018, as queimadas no Brasil aumentaram 82%. Foram 71.497 focos só no ano de 2019,
                  contra
                  39.194 em 2018.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="noticias-col">
          <div class="box">
            <div class="box-cover">
              <img src="./img/queimadas4.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2></h2>
                <p>Unidades de Conservação e Terras Indígenas também são atingidas e sofrem com as queimadas</p>
              </div>
            </div>
          </div>
        </div>


        <div class="noticias-col">
          <div class="box">
            <div class="box-cover">
              <img src="./img/queimadas6.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <p>A Amazônia brasileira perdeu mais de uma Alemanha em área de floresta entre 2000 e 2017. São cerca de
                  400 mil km² a menos de área verde, de acordo com estudo de uma equipe de pesquisadores da Universidade
                  de Oklahoma publicado na revista científica Nature Sustainability.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="noticias-col">
          <div class="box">
            <div class="box-cover">
              <img src="./img/noticias2.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <p>As queimadas na região da Amazônia fezeram com que um corredor de fumaça se espalhasse pela América
                  do Sul, atingindo o Centro Oeste, o Sudeste, o Sul do Brasil e países vizinhos
                  como Argentina, Uruguai, Peru e Bolívia.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="noticias-col">
          <div class="box">
            <div class="box-cover">
              <img src="./img/banner02.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <p>Para se combater inumeras queimadas é necessario um força tarefa, inumeras equipes do Exército, Corpo
                  de
                  Bombeiros e Grupo Tático Aéreo (CTA) que irão atuar diretamente no combate aos focos de incêndio.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="noticias-col">
          <div class="box">
            <div class="box-cover">
              <img src="./img/noticias3.jpg" alt="" />
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <p>Em agosto de 2019, uma área de 24.944 km² foi queimada na Amazônia brasileira. Essa área corresponde
                  a mais de quatro vezes a que foi registrada no ano anterior, de 6.048 km².</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="header-topo-content text-center">
            <a class="a" href="queimadas.html">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              VER MAIS
            </a>
          </div>
        </div>

      </div>
  </section>


  <div class="parceiros bg-fixed">
    <div class="header-topo-content">
      <h1>Quem doa transforma</h1>
      <p>Natureza e pessoas prosperam juntas. Junte-se a causa doe !</p>
      <button><a href="https://sosamazonia.org.br/doe" target="_blank">SAIBA MAIS</a></button>
    </div>
  </div>

  <section class="section-quato">
    <div class="quato">
      <div>
        <div class="box-queimadas box1">
          <p>
            Em 2019, a queimada na Amazônia virou assunto internacional. O ano passado bateu recordes de
            focos
            de
            queimadas em março e abril, com 3.383 e 1.702 focos respectivamente. Em 2020, houve uma
            desaceleração de cerca
            de 50% no mês de março, com registro de “apenas” 1.641 focos. Apesar da redução, o número ainda
            está
            acima da
            média histórica para o período.
          </p>
        </div>
        <div class="bg"></div>
      </div>

      <div>
        <div class="box-queimadas box2">
          <p>
            “No contexto geral, eu diria que o cenário não é tão animador assim. Caiu, mas ainda está acima
            da
            média.
            Então também é preocupante. O ano de 2019 foi um ano muito complicado do ponto de vista das
            queimadas. Então a
            queda de queimadas em relação ao ano anterior não significa que o número de focos está baixo,
            até
            porque os
            dados do INPE mostram que os números de 2020 ainda estão acima da média, com exceção de janeiro
            e
            até o
            momento abril, mas ainda faltam 7 dias pro final do mês”, explica o pesquisador do Programa de
            Queimadas do
            INPE,
          <h2>Alberto Setzer</h2>
          </p>
        </div>
        <div class="bg"></div>
      </div>

      <div>
        <div class="box-queimadas box3">
          <p>
            “Esse índice alto de desmatamento agora nos próximos meses pode induzir ao aumento de queimadas
            ou
            talvez os
            desmatadores da Amazônia tenham mudado de estratégia e não estejam mais fazendo queimadas
            justamente
            porque
            era isso que estava acionando vários alarmes de destruição da floresta”, analisa o pesquisador
            associado do
            Centro de Estudos Integrados da Biodiversidade Amazônica (CEIBAM/Inpa).Em referência à grande
            mobilização mundial feita em 2019 quando as queimadas na Amazônia escureceram o céu de São

          </p>
          <h2>Lucas Ferrante</h2>
        </div>
        <div class="bg"></div>
      </div>
    </div>
  </section>

  <section class="section sobre bg-fixed">
    <div class="header-topo-content">
      <header class="section-header">
        <h1>Quem somos</h1>
        <p>
          Que tal saber um pouco sobre a GreenAM e sobre os seus fundadores.
        </p>
      </header>

      <article class="sobre-article">
        <h1>Um dos fundadores da GreenAm, Desenvolvedor Frond End e Desenvolvedor Mobile. Tem uma visão brilhante de
          como o mundo sera, e o mais importante de tudo a missão da GreenAM é preservar a natureza</h1>
        <span class="img"><img src="" alt="" /></span>
        <p>
          <span>João Pedro Freittas</span>
          <span>CEO - GreenAM</span>
        </p>
      </article>

      <article class="sobre-article">
        <h1>Um dos fundadores da GreenAm, Desenvolvedor Frond End e Desenvolvedor Mobile. Tem uma visão brilhante de
          como o mundo sera, e o mais importante de tudo a missão da GreenAM é preservar a natureza</h1>
        <span class="img"><img src="" alt="" /></span>
        <p>
          <span>Ivanildo Miranda</span>
          <span>CEO - GreenAM</span>
        </p>
      </article>

      <article class="sobre-article">
        <h1>Um dos fundadores da GreenAm, Desenvolvedor Frond End e Desenvolvedor Mobile. Tem uma visão brilhante de
          como o mundo sera, e o mais importante de tudo a missão da GreenAM é preservar a natureza</h1>
        <span class="img"><img src="" alt="" /></span>
        <p>
          <span>Marcos Ribeiro</span>
          <span>CEO - GreenAM</span>
        </p>
      </article>

      <div class="row">
        <div class="header-topo-content text-center">
          <a class="a" href="sobre.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            VER MAIS
          </a>
        </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="header-topo-content">
      <div class="footer-coluna">
        <h1>Sobre o nosso aplicativo</h1>
        <p>O aplicativo da GreenAM foi desenvolvido por Marcos Ribeiro, com o auxilio respectivo de João Freittas e
          Ivanildo Miranda. Ele tem o objetivo de ser um canal de informações, onde você podera usurfluir de varias
          noticias, e metodologias de preservação.</p>
        <p>Essa nova ferramenta dá ao cidadão um papel ainda mais ativo na preservação do meio ambiente.</p>
      </div>

      <div class="footer-coluna">
        <h1>Links Rapidos</h1>
        <ul class="footer-coluna-links">
          <li><a href="https://sosamazonia.org.br/" target="_blank">SOS Amazônia</a></li>
          <li><a href="https://www.mma.gov.br/" target="_blank">MMA</a></li>
          <li><a
              href="https://www.mma.gov.br/index.php/florestas/programa-para-a-prote%C3%A7%C3%A3o-das-florestas-tropicais"
              target="_blank"> Proteção
              das Florestas Tropicais</a>
          </li>
          <li>
            <a href="https://www.wwf.org.br/natureza_brasileira/areas_prioritarias/amazonia1/dia_da_amazonia/"
              target="_blank">Dia
              da Amazônia</a>
          </li>
        </ul>
      </div>

      <div class="footer-coluna">
        <h1>Redes Sociais</h1>
        <ul class="footer-coluna-redes">
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="https://twitter.com/login?lang=pt" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
          </li>
        </ul>
      </div>

      <div class="row text-center footer-autorais">
        2020 Todos os direitos Reservador -
        Desenvolvido por João Pedro Freittas
      </div>

    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/script.js"></script>

</body>

</html>