<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>GreenAM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
    <link rel="icon" href="./img/Ícone para o site da APS.png" type="img/gif" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <header class="header-topo">
        <div class="header-topo-content">
            <div class="logo fl-left">
                <a href=""><img src="./img/Logo APS 5.png" alt="GreenAM"></a>
            </div>

            <a href="" class="menu-mobile fl-right">
                <i class="fas fa-bars"></i>MENU
            </a>

            <nav class="nav">
                <p class="text-right">
                    <span class="nav-close">
                        <i class="fas fa-times-circle"></i>
                    </span>
                </p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="queimadas.html">Queimadas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="section">
        <div class="search-box bg-fixed">
            <header>
                <h1>GreenAM</h1>
                <p>Entenda o cenario das queimadas</p>
            </header>

            <form class="form" method="POST" action="">
                <input type="text" name="busca" id="busca" placeholder="Pesquisar" />
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>

        </div>

        <div class="estatisticas">
            <div class="estatisticas-item">
                <span>71.497</span>
                <p>Focos de queimadas em 2019</p>
            </div>
            <div class="estatisticas-item">
                <span>82%</span>
                <p>Em relação a 2018</p>
            </div>
            <div class="estatisticas-item">
                <span>43.753 km²</span>
                <p>Area destruida</p>
            </div>
            <div class="estatisticas-item">
                <span>90%</span>
                <p>Desmatamento são ilegais</p>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="content-quei">
            <h2>Queimadas</h2>
        </div>
    </section>

    <div class="slider">
        <div class="slide">
            <div class="content4">
                <h2>As queimadas afetam os animais</h2>
                <p>Normalmente, em meio a um incêndio florestal, os animais têm pouquíssimas opções. Eles
                    podem tentar se esconder se enterrando ou entrando na água. Também podem tentar se deslocar, ou
                    podem perecer. Nesta situação, muitos animais morrerão, seja pelas chamas, pelo calor do fogo ou por
                    inalação de fumaça.</p>
            </div>
            <img src="./img/slider-amazonas3.jpg" alt="">
        </div>


        <div class="slide">
            <div class="content4">
                <h2>Tribos indigenas tambem sobrem</h2>
                <p>As queimadas que atingiram a Amazônia já afetam comunidades que moram no local. Um incêndio atingiu a
                    comunidade indígena Huni Kuin, denominada Huwã Karu Yuxibu, no Acre.</p>
            </div>
            <img src="./img/slider-queimadas.jpg" alt="">
        </div>


        <div class="slide">
            <div class="content4">
                <h2>Preservar</h2>
                <p>A floresta Amazônica representa um terço das florestas tropicais do mundo, desempenhando papel
                    imprescindível na manutenção de serviços ecológicos, tais como, garantir a qualidade do solo, dos
                    estoques de água doce e proteger a biodiversidade.</p>
            </div>
            <img src="./img/slider-amazonas4.jpg" alt="">
        </div>


        <div class="slide">
            <div class="content4">
                <h2>Queimadas ocorrem no mundo todo.</h2>
                <p>Queimadas estão ocorrendo em muitas partes do mundo. Além da Amazônia, áreas na Rússia, Ásia e África
                    estão em chamas. Enquanto os países da América do Sul se reúnem na Colômbia para discutir os
                    incêndios na área de Amazônia, outras partes do mundo também estão em chamas.</p>
            </div>
            <img src="./img/slider-queimadas2.jpg" alt="">
        </div>

        <div class="slide">
            <div class="content4">
                <h2>Desmatamento e Queimadas</h2>
                <p>O desmatamento impacta a biodiversidade de forma devastadora e intensifica o efeito estufa. ...
                    Podemos dizer que, segundo o dicionário, desmatamento é "o ato que consiste na retirada de mato”, ou
                    seja, a retirada total ou parcial das árvores, florestas e demais vegetações de uma determinada
                    região.</p>
            </div>
            <img src="./img/slider-queimadas3.jpg" alt="">
        </div>

    </div>

    <div class=" texto">
        <div class="conteudo">
            <h1>Consequencias das Queimadas</h1>
            <p>A Amazônia possui 5,5 milhões de km², sendo 4,19 milhões de km² pertencentes a nove estados
                brasileiros:
                Acre, Amapá, Amazonas, Pará, Roraima, Rondônia, Mato Grosso, Maranhão e Tocantins. A outra parte
                está
                localizada na Bolívia, Colômbia, Equador, Guiana, Guiana Francesa, Peru, Suriname e Venezuela.
                Considerada acregião de maior biodiversidade do mundo e o maior bioma do Brasil, a Amazônia envolve
                a
                bacia hidrográfica do Rio Amazonas e a Floresta Amazônica.
            </p>

            <p> As queimadas no Brasil são provocadas, principalmente, pelo setor agrícola, na limpeza de terreno,
                cultivo de plantações ou formação de pastos. As cinzas deixadas pelas
                queimadas deixam o solo mais produtivo, porém esta situação não é permanente, após a incidência do
                fogo
                o solo volta ao estado normal e fica mais suscetível a erosões e pragas, por isso, as queimadas não
                possuem nenhum benefício para natureza.
            </p>

            <p>Embora a ação do homem seja a causa principal das queimadas, elas também acontecem por meio de
                descargas
                elétricas e reflexão de vidros. O grande problema desta prática é que o fogo alastra-se com grande
                velocidade e quando perto de florestas podem destruir rapidamente quilômetros de áreas verdes que se
                tornam improdutivas e este é apenas um dos prejuízos que as queimadas causam ao meio ambiente.
            </p>

            <p>Conheça as principais consequências das queimadas no Brasil:
            <ul>
                <li>• Aumento da liberação de dióxido de carbono, uma das principais causas do aquecimento global;
                </li>
                <li>• Destruição de habitats naturais;</li>
                <li>• Erosão no solo;</li>
                <li>• Aumento do buraco na camada de ozônio;</li>
                <li>• Perda da absorção do solo, aumentando os índices de inundações;</li>
                <li>• Poluição de nascentes, águas subterrâneas e rios por meio das cinzas;</li>
                <li>• Extinção de espécies (fauna e flora);</li>
                <li>• Destruição de infraestruturas.</li>
            </ul>
            </p>
        </div>
    </div>

    <section class="section3">
        <div class="conteiner-3">
            <div class="box-img">
                <div class="Bximg">
                    <img src="./img/box-queimadas.jpg" alt="">
                </div>
                <div class="content3">
                    <h2>Floresta Amazônica</h2>
                    <p>O rio Amazonas libera tanta água doce no oceano que, por mais de 160 quilômetros, o mar é menos
                        salino do que o normal;</p>
                </div>
            </div>
            <div class="box-img">
                <div class="Bximg">
                    <img src="./img/box-queimadas2.jpg" alt="">
                </div>
                <div class="content3">
                    <h2>Floresta Amazônica</h2>
                    <p> Estima-se que 20% do oxigênio do mundo seja produzido pela Floresta Amazônica.</p>
                </div>
            </div>
            <div class="box-img">
                <div class="Bximg">
                    <img src="./img/box-queimadas3.jpg" alt="">
                </div>
                <div class="content3">
                    <h2>Floresta Amazônica</h2>
                    <p>Rio Amazonas é o segundo rio mais comprido do planeta, perdendo apenas para o Rio Nilo. Sua
                        extensão tem quase a mesma distância do que a distância entre o centro do Brasil e o centro do
                        México</p>
                </div>
            </div>
            <div class="box-img">
                <div class="Bximg">
                    <img src="./img/box-queimadas4.jpg" alt="">
                </div>
                <div class="content3">
                    <h2>Queimadas Amazônia</h2>
                    <p>Com o aumento das queimadas e do desmatamento, podemos ter uma diminuição da evapotranspiração da
                        floresta amazônica e, por consequência, a diminuição dos rios voadores, que são responsáveis por
                        boa parte da chuva que se precipita no continente.</p>
                </div>
            </div>
            <div class="box-img">
                <div class="Bximg">
                    <img src="./img/box-queimadas5.jpg" alt="">
                </div>
                <div class="content3">
                    <h2>Queimadas Amazônia</h2>
                    <p>Segundo o Inpe, o aumento do desmatamento da Amazônia já é o maior de todos os tempos, e boa
                        parte disso se dá, principalmente, pelo corte de 95% do orçamento das ações destinadas para
                        combater mudanças climáticas.</p>
                </div>
            </div>
            <div class="box-img">
                <div class="Bximg">
                    <img src="./img/box-queimadas6.jpg" alt="">
                </div>
                <div class="content3">
                    <h2>Queimadas Amazônia</h2>
                    <p>A Amazônia concentra 52,5% dos focos de queimadas de 2019, segundo os dados do Programa
                        Queimadas, do Instituto Nacional de Pesquisas Espaciais (Inpe). O Cerrado é responsável por
                        30,1%, seguido pela Mata Atlântica, com 10,9%.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="header-topo-content">
            <div class="footer-coluna">
                <h1>Sobre o nosso aplicativo</h1>
                <p>O aplicativo da GreenAM foi desenvolvido por Marcos Ribeiro, com o auxilio respectivo de João
                    Freittas e
                    Ivanildo Miranda. Ele tem o objetivo de ser um canal de informações, onde você podera usurfluir de
                    varias
                    noticias, e metodologias de preservação.</p>
                <p>Essa nova ferramenta dá ao cidadão um papel ainda mais ativo na preservação do meio ambiente.</p>
            </div>

            <div class="footer-coluna">
                <h1>Links Rapidos</h1>
                <ul class="footer-coluna-links">
                    <li><a href="https://sosamazonia.org.br/" target="_blank">SOS Amazônia</a></li>
                    <li><a href="https://www.mma.gov.br/" target="_blank">MMA</a></li>
                    <li><a href="https://www.mma.gov.br/index.php/florestas/programa-para-a-prote%C3%A7%C3%A3o-das-florestas-tropicais"
                            target="_blank"> Proteção
                            das Florestas Tropicais</a>
                    </li>
                    <li>
                        <a href="https://www.wwf.org.br/natureza_brasileira/areas_prioritarias/amazonia1/dia_da_amazonia/"
                            target="_blank">Dia
                            da Amazônia</a>
                    </li>
                </ul>
            </div>

            <div class="footer-coluna">
                <h1>Redes Sociais</h1>
                <ul class="footer-coluna-redes">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://twitter.com/login?lang=pt" target="_blank"><i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                </ul>
            </div>

            <div class="row text-center footer-autorais">
                2020 Todos os direitos Reservador -
                Desenvolvido por João Pedro Freittas
            </div>

        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>