<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>GreenAM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
    <link rel="icon" href="./img/Ícone para o site da APS.png" type="img/gif" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <header class="header-topo">
        <div class="header-topo-content">
            <div class="logo fl-left">
                <a href=""><img src="./img/Logo APS 5.png" alt="GreenAM"></a>
            </div>

            <a href="" class="menu-mobile fl-right">
                <i class="fas fa-bars"></i>MENU
            </a>

            <nav class="nav">
                <p class="text-right">
                    <span class="nav-close">
                        <i class="fas fa-times-circle"></i>
                    </span>
                </p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="queimadas.html">Queimadas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="section">
        <div class="search-box bg-fixed">
            <header>
                <h1>GreenAM</h1>
                <p>Onde existe preservação da natureza, existe futuro.</p>
            </header>

            <form class="form" method="POST" action="">
                <input type="text" name="busca" id="busca" placeholder="Pesquisar" />
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>

        </div>

        <div class="estatisticas">
            <div class="estatisticas-item">
                <span>71.497</span>
                <p>Focos de queimadas em 2019</p>
            </div>
            <div class="estatisticas-item">
                <span>82%</span>
                <p>Em relação a 2018</p>
            </div>
            <div class="estatisticas-item">
                <span>43.753 km²</span>
                <p>Area destruida</p>
            </div>
            <div class="estatisticas-item">
                <span>90%</span>
                <p>Desmatamento são ilegais</p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="header-topo-content">
            <div class="footer-coluna">
                <h1>Sobre o nosso aplicativo</h1>
                <p>O aplicativo da GreenAM foi desenvolvido por Marcos Ribeiro, com o auxilio respectivo de João
                    Freittas e
                    Ivanildo Miranda. Ele tem o objetivo de ser um canal de informações, onde você podera usurfluir de
                    varias
                    noticias, e metodologias de preservação.</p>
                <p>Essa nova ferramenta dá ao cidadão um papel ainda mais ativo na preservação do meio ambiente.</p>
            </div>

            <div class="footer-coluna">
                <h1>Links Rapidos</h1>
                <ul class="footer-coluna-links">
                    <li><a href="https://sosamazonia.org.br/" target="_blank">SOS Amazônia</a></li>
                    <li><a href="https://www.mma.gov.br/" target="_blank">MMA</a></li>
                    <li><a href="https://www.mma.gov.br/index.php/florestas/programa-para-a-prote%C3%A7%C3%A3o-das-florestas-tropicais"
                            target="_blank"> Proteção
                            das Florestas Tropicais</a>
                    </li>
                    <li>
                        <a href="https://www.wwf.org.br/natureza_brasileira/areas_prioritarias/amazonia1/dia_da_amazonia/"
                            target="_blank">Dia
                            da Amazônia</a>
                    </li>
                </ul>
            </div>

            <div class="footer-coluna">
                <h1>Redes Sociais</h1>
                <ul class="footer-coluna-redes">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://twitter.com/login?lang=pt" target="_blank"><i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                </ul>
            </div>

            <div class="row text-center footer-autorais">
                2020 Todos os direitos Reservador -
                Desenvolvido por João Pedro Freittas
            </div>

        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>